<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <div class="nav">
        <div class="nav-content w">
            <img src="/images/nav/学成在线.png" alt="" class="nav-image">
            <ul class="nav-bar">
                <li>
                    <a href="" class="nav-li-link">首页</a>
                </li>
                <li>
                    <a href="" class="nav-li-link">课程</a>
                </li>
                <li>
                    <a href="" class="nav-li-link">职业规划</a>
                </li>
            </ul>
            <div class="nav-search-bar">
                <input type="text" value="请输入关键词">
                <input type="button" value="">
            </div>
        </div>    
    </div>
    <div class="header">
        <div class="head-content w">head-content</div>   
    </div>
    <div class="body">
        <div class="recommend-bar w"> recommend</div>
        <div class="recommend-content w"> 
            <div class="recommend-text">
                <h4 class="recommend-text-h4">精品推荐</h4>
                <a href="" class="recommend-text-link">查看全部</a>
            </div>
            <div class="recommend-box-area w ">
                <div class="recommend-box-area-row1 clearfix">
                    <div class="recommend-box">
                        recomend box
                    </div>
                    <div class="recommend-box">
                        recomend box
                    </div>
                    <div class="recommend-box">
                        recomend box
                    </div>
                    <div class="recommend-box">
                        recomend box
                    </div>
                    <div class="recommend-box-mostleft">
                        recommend-box
                    </div>
                </div>
                <div class="recommend-box-area-row2 clearfix">
                    <div class="recommend-box">
                        recomend box
                    </div>
                    <div class="recommend-box">
                        recomend box
                    </div>
                    <div class="recommend-box">
                        recomend box
                    </div>
                    <div class="recommend-box">
                        recomend box
                    </div>
                    <div class="recommend-box-mostleft">
                        recommend-box
                    </div>
                </div>    
            </div>
        </div>

        <div class="inrto-content w"> 
            <div class="intro-text">
                <h4 class="intro-text-h4">编程入门</h4>
                <a href="" class="intro-text-link">查看全部</a>
            </div>
            <div class="intro-box-area w ">
                <div class="intro-box-area-row1 clearfix">
                    <div class="intro-box">
                        recomend box
                    </div>
                    <div class="intro-box">
                        recomend box
                    </div>
                    <div class="intro-box">
                        recomend box
                    </div>
                    <div class="intro-box">
                        recomend box
                    </div>
                    <div class="intro-box-mostleft">
                        recommend-box
                    </div>
                </div>
                <div class="intro-box-area-row2 clearfix">
                    <div class="intro-box">
                        recomend box
                    </div>
                    <div class="intro-box">
                        recomend box
                    </div>
                    <div class="intro-box">
                        recomend box
                    </div>
                    <div class="intro-box">
                        recomend box
                    </div>
                    <div class="intro-box-mostleft">
                        recommend-box
                    </div>
                </div>    
            </div>
        </div>
    </div>
<body>
    
</body>
</html>